server.port=8080
server.servlet.contextPath=/retailbanking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=root
spring.datasource.password=root

sonar.host.url=http://localhost:9000

